
.business-layout {
  display: grid;
  background-color: #fff;
  /* color: #FFFFFF; */
  grid-template-areas: 
  'admin-header admin-header admin-header admin-header admin-header admin-header admin-header admin-header '
  'admin-sidebar admin-outlet admin-outlet admin-outlet admin-outlet admin-outlet admin-outlet admin-outlet'
  'admin-sidebar admin-outlet admin-outlet admin-outlet admin-outlet admin-outlet admin-outlet admin-outlet'
  ;
  grid-template-columns: 250px 1fr ; /* Fixed sidebar width and dynamic outlet width */
}
.business-sidebar {
  grid-area: admin-sidebar;
  position: fixed;
  top: 10vh;
  background-color: #00024c;
  height: 90vh;
}
.business-header {
  grid-area: admin-header;
  position: sticky;
  top: 0;
  height: 10vh;
  background-color: #00024c;
  z-index: 1; /* Ensure the header stays on top */
}
.business-outlet {
  grid-area: admin-outlet;
  min-height: 100%;
  /* overflow: auto; */
}

.swing-in-top-fwd {
-webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}


@media (min-width: 620px) and (max-width: 1023px) {
  .business-layout {
      grid-template-columns: 250px 1fr ; /* Fixed sidebar width and dynamic outlet width */
      /* width: 100vw; */
  }
}
@media screen and (max-width: 620px) {
  .business-layout {
      grid-template-columns: 0px 1fr ; /* Fixed sidebar width and dynamic outlet width */
      /* width: 100vw; */
  }
}